<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bnn-XB-NOq">
            <objects>
                <windowController storyboardIdentifier="Project Window Controller" id="54T-ST-k33" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="83X-Jw-0OG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="Bto-tF-6fo">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="M7q-u2-vC8">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="3Sg-qc-yVG"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Iis-oE-yTM"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Iis-oE-yTM"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="54T-ST-k33" id="fl8-5V-Mr5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="H3T-v4-Lwd" kind="relationship" relationship="window.shadowedContentViewController" id="K7R-ZF-Dmw"/>
                    </connections>
                </windowController>
                <customObject id="FIv-6d-6x3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eV7-AK-6ug">
            <objects>
                <splitViewController id="H3T-v4-Lwd" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="zJg-ZE-k85"/>
                        <splitViewItem id="DoL-Rb-dFy"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Rxb-hv-sgt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="IWd-cJ-Eak" kind="relationship" relationship="splitItems" id="zey-iz-ySs"/>
                        <segue destination="BtE-I2-HTj" kind="relationship" relationship="splitItems" id="rrt-jU-z5W"/>
                    </connections>
                </splitViewController>
                <customObject id="Jel-7H-7Hj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="145"/>
        </scene>
        <!--Project Sidebar View Controller-->
        <scene sceneID="BrE-X3-UIL">
            <objects>
                <viewController storyboardIdentifier="Project Sidebar View Controller" id="IWd-cJ-Eak" customClass="CDProjectSidebarViewController" customModule="C___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="KaB-SB-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="302"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-qL-KfG">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="302"/>
                                <clipView key="contentView" drawsBackground="NO" id="cRk-mv-zjg">
                                    <rect key="frame" x="1" y="1" width="147" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" viewBased="YES" indentationPerLevel="13" outlineTableColumn="RLF-Tm-Lbb" id="clE-F8-jbE">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="6"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="115" minWidth="16" maxWidth="1000" id="RLF-Tm-Lbb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7ir-nQ-ey7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="Szp-pt-Xzv">
                                                            <rect key="frame" x="11" y="3" width="124" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-q1-GHS">
                                                                    <rect key="frame" x="0.0" y="1" width="124" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="xzf-mT-WjK">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ayj-q1-GHS" id="drh-9y-Ci2"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Cell" id="Ojl-V7-xR2">
                                                            <rect key="frame" x="11" y="26" width="124" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-bA-RlZ">
                                                                    <rect key="frame" x="3" y="3" width="17" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" id="eqP-bb-sNl"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-n9-zQT">
                                                                    <rect key="frame" x="25" y="0.0" width="99" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9xK-GV-nRs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="uLv-bA-RlZ" id="lOQ-mZ-6yL"/>
                                                                <outlet property="textField" destination="SIr-n9-zQT" id="Sww-66-dCl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="IWd-cJ-Eak" id="q1t-hb-FO7"/>
                                                <outlet property="delegate" destination="IWd-cJ-Eak" id="YT2-ny-wkz"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7ZC-Qb-seg">
                                    <rect key="frame" x="1" y="407" width="140" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lMe-17-00z">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-RF-a26">
                                <rect key="frame" x="39" y="23" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8Z-sW-kcv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add:" target="IWd-cJ-Eak" id="IJf-4E-F4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lMq-qL-KfG" firstAttribute="trailing" secondItem="2LR-4u-t8r" secondAttribute="trailing" id="6zu-dV-9Dw"/>
                            <constraint firstItem="lMq-qL-KfG" firstAttribute="leading" secondItem="KaB-SB-bRg" secondAttribute="leading" id="MDM-Tk-IN1"/>
                            <constraint firstItem="lMq-qL-KfG" firstAttribute="top" secondItem="KaB-SB-bRg" secondAttribute="top" id="fin-T7-0w1"/>
                            <constraint firstItem="lMq-qL-KfG" firstAttribute="bottom" secondItem="2LR-4u-t8r" secondAttribute="bottom" id="jI7-gF-YZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LR-4u-t8r"/>
                        <viewLayoutGuide key="layoutMargins" id="Ize-4l-IOl"/>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="clE-F8-jbE" id="D8I-Hp-Es8"/>
                    </connections>
                </viewController>
                <customObject id="aQa-Ql-MG6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.5" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVY-GM-SrC">
            <objects>
                <viewController storyboardIdentifier="Project View Controller" id="BtE-I2-HTj" sceneMemberID="viewController">
                    <view key="view" id="fRL-OX-Qsx">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="SiN-SS-xRY">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="trailing" secondItem="C8I-2L-qJn" secondAttribute="trailing" id="N1V-Ee-b2i"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="top" secondItem="fRL-OX-Qsx" secondAttribute="top" id="c0r-JQ-ZIV"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="bottom" secondItem="C8I-2L-qJn" secondAttribute="bottom" id="ihI-O6-cYX"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="leading" secondItem="C8I-2L-qJn" secondAttribute="leading" id="q5J-qi-0l0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8I-2L-qJn"/>
                        <viewLayoutGuide key="layoutMargins" id="W33-iL-s1h"/>
                    </view>
                </viewController>
                <customObject id="n58-8F-RhJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="22"/>
        </scene>
    </scenes>
</document>
