<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bnn-XB-NOq">
            <objects>
                <windowController storyboardIdentifier="Project Window Controller" id="54T-ST-k33" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="83X-Jw-0OG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="Bto-tF-6fo">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="M7q-u2-vC8">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="3Sg-qc-yVG"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Iis-oE-yTM"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Iis-oE-yTM"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="54T-ST-k33" id="fl8-5V-Mr5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="H3T-v4-Lwd" kind="relationship" relationship="window.shadowedContentViewController" id="K7R-ZF-Dmw"/>
                    </connections>
                </windowController>
                <customObject id="FIv-6d-6x3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eV7-AK-6ug">
            <objects>
                <splitViewController id="H3T-v4-Lwd" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="zJg-ZE-k85"/>
                        <splitViewItem id="DoL-Rb-dFy"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Rxb-hv-sgt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="IWd-cJ-Eak" kind="relationship" relationship="splitItems" id="zey-iz-ySs"/>
                        <segue destination="BtE-I2-HTj" kind="relationship" relationship="splitItems" id="rrt-jU-z5W"/>
                    </connections>
                </splitViewController>
                <customObject id="Jel-7H-7Hj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="145"/>
        </scene>
        <!--Project Sidebar View Controller-->
        <scene sceneID="BrE-X3-UIL">
            <objects>
                <viewController storyboardIdentifier="Project Sidebar View Controller" id="IWd-cJ-Eak" customClass="CDProjectSidebarViewController" customModule="C___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="KaB-SB-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="362"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-l6-LW4">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="362"/>
                                <clipView key="contentView" drawsBackground="NO" id="29a-Hx-2YD">
                                    <rect key="frame" x="1" y="1" width="147" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="l7P-fr-lAQ" id="xQC-Ay-kD9">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="360"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="8"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="135" minWidth="40" maxWidth="1000" id="l7P-fr-lAQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Aue-aY-P73">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Cell" id="C9h-di-uwA">
                                                            <rect key="frame" x="8" y="4" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-La-i3w">
                                                                    <rect key="frame" x="0.0" y="1" width="130" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OkC-Kq-D4f">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="a1W-La-i3w" id="jIS-IS-Jnz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="IWd-cJ-Eak" id="P6c-b9-vqS"/>
                                                <outlet property="delegate" destination="IWd-cJ-Eak" id="ccm-nx-OMr"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="r7b-TO-dPK">
                                    <rect key="frame" x="1" y="238" width="145" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FTy-FP-a7k">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OUk-l6-LW4" firstAttribute="trailing" secondItem="2LR-4u-t8r" secondAttribute="trailing" id="3D0-Bu-VEF"/>
                            <constraint firstItem="OUk-l6-LW4" firstAttribute="leading" secondItem="2LR-4u-t8r" secondAttribute="leading" id="CPX-1r-nEc"/>
                            <constraint firstItem="OUk-l6-LW4" firstAttribute="top" secondItem="KaB-SB-bRg" secondAttribute="top" id="ou0-9q-rTP"/>
                            <constraint firstItem="OUk-l6-LW4" firstAttribute="bottom" secondItem="2LR-4u-t8r" secondAttribute="bottom" id="qsE-Xu-nde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LR-4u-t8r"/>
                        <viewLayoutGuide key="layoutMargins" id="Ize-4l-IOl"/>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="xQC-Ay-kD9" id="JFY-Mj-tP2"/>
                    </connections>
                </viewController>
                <customObject id="aQa-Ql-MG6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVY-GM-SrC">
            <objects>
                <viewController storyboardIdentifier="Project View Controller" id="BtE-I2-HTj" sceneMemberID="viewController">
                    <view key="view" id="fRL-OX-Qsx">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="SiN-SS-xRY">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="trailing" secondItem="C8I-2L-qJn" secondAttribute="trailing" id="N1V-Ee-b2i"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="top" secondItem="fRL-OX-Qsx" secondAttribute="top" id="c0r-JQ-ZIV"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="bottom" secondItem="C8I-2L-qJn" secondAttribute="bottom" id="ihI-O6-cYX"/>
                            <constraint firstItem="SiN-SS-xRY" firstAttribute="leading" secondItem="C8I-2L-qJn" secondAttribute="leading" id="q5J-qi-0l0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8I-2L-qJn"/>
                        <viewLayoutGuide key="layoutMargins" id="W33-iL-s1h"/>
                    </view>
                </viewController>
                <customObject id="n58-8F-RhJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="363"/>
        </scene>
    </scenes>
</document>
