<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDSearchViewController" customModule="C___" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="uNm-eq-qZ7" id="ROg-Dt-5sj"/>
                <outlet property="tableView" destination="KzR-0L-dw0" id="Tk4-dA-Aed"/>
                <outlet property="textField" destination="FCe-uN-jaL" id="UPm-Uh-Fb5"/>
                <outlet property="view" destination="OcP-cu-cUN" id="VBx-ZS-FdE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView blendingMode="behindWindow" material="popover" state="followsWindowActiveState" id="OcP-cu-cUN">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-uN-jaL">
                    <rect key="frame" x="42" y="229" width="440" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="mLQ-bC-cS5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Search In C+++" id="iVG-0L-xD8">
                        <font key="font" metaFont="systemLight" size="25"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="aOc-7h-BIf"/>
                    </connections>
                </textField>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-d3-Yhs">
                    <rect key="frame" x="11" y="232" width="25" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6RO-X3-f8q"/>
                        <constraint firstAttribute="height" constant="25" id="dco-se-VWA"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSTouchBarSearchTemplate" id="jO8-AW-uV9"/>
                </imageView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-RM-rvr">
                    <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
                    <clipView key="contentView" drawsBackground="NO" id="KBE-58-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" id="KzR-0L-dw0">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="5" height="8"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="20" minWidth="20" maxWidth="20" id="1bY-vq-XYq">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Image">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7Ha-0o-gGJ"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="117" minWidth="117" maxWidth="117" id="8Tn-6m-Yxv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Title" usesSingleLineMode="YES" id="CRk-hC-j34">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textFieldCell>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableViewClicked:" target="-2" id="Lz6-Ay-eBI"/>
                                    <outlet property="dataSource" destination="-2" id="ApE-ps-pkl"/>
                                    <outlet property="delegate" destination="-2" id="p3z-G4-IcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="HpQ-9o-m9L"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NIe-Nl-GWe">
                        <rect key="frame" x="0.0" y="199" width="186" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5Rb-OC-09V">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uNm-eq-qZ7">
                    <rect key="frame" x="194" y="0.0" width="286" height="215"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="FCe-uN-jaL" firstAttribute="leading" secondItem="bvV-d3-Yhs" secondAttribute="trailing" constant="8" symbolic="YES" id="2lK-Ib-Z6e"/>
                <constraint firstItem="OsU-RM-rvr" firstAttribute="leading" secondItem="OcP-cu-cUN" secondAttribute="leading" id="EGf-09-DSY"/>
                <constraint firstAttribute="trailing" secondItem="uNm-eq-qZ7" secondAttribute="trailing" id="EKx-Jw-8cp"/>
                <constraint firstItem="bvV-d3-Yhs" firstAttribute="top" secondItem="OcP-cu-cUN" secondAttribute="top" constant="14" id="Gg4-53-Adx"/>
                <constraint firstItem="uNm-eq-qZ7" firstAttribute="top" secondItem="FCe-uN-jaL" secondAttribute="bottom" constant="14" id="HWu-BJ-snd"/>
                <constraint firstItem="OsU-RM-rvr" firstAttribute="top" secondItem="FCe-uN-jaL" secondAttribute="bottom" constant="14" id="KIh-Ek-Wkf"/>
                <constraint firstAttribute="bottom" secondItem="OsU-RM-rvr" secondAttribute="bottom" id="XaL-cr-n4X"/>
                <constraint firstItem="FCe-uN-jaL" firstAttribute="top" secondItem="OcP-cu-cUN" secondAttribute="top" constant="11" id="heb-W1-fNg"/>
                <constraint firstAttribute="trailing" secondItem="FCe-uN-jaL" secondAttribute="trailing" id="hwE-nq-UzW"/>
                <constraint firstItem="bvV-d3-Yhs" firstAttribute="leading" secondItem="OcP-cu-cUN" secondAttribute="leading" constant="11" id="ivy-ex-rJm"/>
                <constraint firstAttribute="bottom" secondItem="uNm-eq-qZ7" secondAttribute="bottom" id="smu-HD-rpf"/>
                <constraint firstItem="uNm-eq-qZ7" firstAttribute="leading" secondItem="OsU-RM-rvr" secondAttribute="trailing" constant="8" id="xcj-2b-Wve"/>
            </constraints>
            <point key="canvasLocation" x="-148" y="-199"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="NSTouchBarSearchTemplate" width="14" height="13"/>
    </resources>
</document>
