<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ot8-C4-Ab0">
            <objects>
                <windowController id="8gz-4q-VC7" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="OQV-4q-VQZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="KJ3-4g-PU2">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="CSz-a6-T4K">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Nam-qs-KQu"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="XOp-zd-C3i"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="emt-Di-MWK"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="anQ-vz-shh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1Oh-jW-pDU"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Nam-qs-KQu"/>
                                <toolbarItem reference="XOp-zd-C3i"/>
                                <toolbarItem reference="1Oh-jW-pDU"/>
                                <toolbarItem reference="emt-Di-MWK"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="8gz-4q-VC7" id="l0y-u4-ZEM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6o8-q5-io9" kind="relationship" relationship="window.shadowedContentViewController" id="rQx-Bp-Bjp"/>
                    </connections>
                </windowController>
                <customObject id="2wW-B2-FhX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-4"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Zho-cm-JVM">
            <objects>
                <splitViewController id="6o8-q5-io9" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="0zZ-Fa-WNa"/>
                        <splitViewItem id="T3M-LP-2kx"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="3v5-vg-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="CgB-z3-Hca" kind="relationship" relationship="splitItems" id="vVv-cQ-71b"/>
                        <segue destination="iPg-An-6YK" kind="relationship" relationship="splitItems" id="kUB-7F-UJL"/>
                    </connections>
                </splitViewController>
                <customObject id="jiZ-HI-4fL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jY6-zu-QoD">
            <objects>
                <viewController id="CgB-z3-Hca" sceneMemberID="viewController">
                    <view key="view" id="xsI-aV-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="A0G-3g-ZTC"/>
                        <viewLayoutGuide key="layoutMargins" id="ws9-Qj-rIp"/>
                    </view>
                </viewController>
                <customObject id="9xZ-kz-szv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlt-wh-LBo">
            <objects>
                <viewController id="iPg-An-6YK" sceneMemberID="viewController">
                    <view key="view" id="jDd-pb-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="9ZV-1C-uaT"/>
                        <viewLayoutGuide key="layoutMargins" id="pMU-CI-t0S"/>
                    </view>
                </viewController>
                <customObject id="udP-cQ-ISZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="186"/>
        </scene>
    </scenes>
</document>
